<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <stroke
                        android:width="2dp"
                        android:color="#00ACFF" />
                    <padding
                        android:left="2dp"
                        android:top="2dp"
                        android:right="2dp"
                        android:bottom="2dp" />
                </shape>
            </item>
            <item>
                <bitmap
                    android:src="@drawable/ic_check"
                    android:tint="#00ACFF" />
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@android:color/transparent" />
                    <stroke
                        android:width="2dp"
                        android:color="#999999" />
                    <padding
                        android:left="2dp"
                        android:top="2dp"
                        android:right="2dp"
                        android:bottom="2dp" />
                </shape>
            </item>
            <item>
                <bitmap
                    android:src="@drawable/ic_check"
                    android:tint="#999999" />
            </item>
        </layer-list>
    </item>
</selector>
