<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/custom_checkbox_checked_background" />
            <item android:drawable="@drawable/custom_checkbox_tick" />
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/custom_checkbox_unchecked_background" />
        </layer-list>
    </item>
</selector>
