<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M10.292,9.43L14.133,13.271C14.371,13.509 14.373,13.894 14.134,14.134C13.896,14.372 13.509,14.371 13.271,14.132L9.43,10.291C8.435,11.096 7.169,11.579 5.789,11.579C2.592,11.579 0,8.987 0,5.789C0,2.592 2.592,0 5.789,0C8.987,0 11.579,2.592 11.579,5.789C11.579,7.169 11.096,8.435 10.291,9.43L10.292,9.43ZM5.789,10.36C8.314,10.36 10.36,8.314 10.36,5.789C10.36,3.265 8.314,1.219 5.789,1.219C3.265,1.219 1.219,3.265 1.219,5.789C1.219,8.314 3.265,10.36 5.789,10.36Z"
      android:fillColor="#AEAEAE"
      android:fillType="evenOdd"/>
</vector>
