<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NewContacts" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#20232C</item>
        <item name="colorPrimaryVariant">#009BFF</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Background color. -->
    </style>
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/btn_shape_color</item>
        <item name="android:backgroundTint">@null</item>
    </style>

    <style name="alertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#CC8800</item>
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>
    <style name="CustomCheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:buttonTint">#999999</item> <!-- Default color when not marked -->
        <item name="android:background">@drawable/custom_checkbox_background</item>
    </style>

</resources>