<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_background_color">#000000</color>
    <color name="orange_color">#FF9800</color>
    <color name="silver_color">#C0C0C0</color>
    <color name="blue_text_color">#0000FF</color>

</resources>