<resources>
    <string name="app_name">NewContacts</string>
    <string name="ptt_number">PTT Number</string>
    <string name="enter_ptt_number">Enter PTT Number</string>
    <string name="enter_name">Enter Name</string>
    <string name="name">Name</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    <string name="sound_settings">Sound settings</string>
    <string name="quick_ptt">Quick PTT</string>
    <string name="etc">ETC</string>
    <string name="import_settings">Import Settings</string>
    <string name="export_settings">Export Settings</string>
    <string name="logout">Logout</string>
    <string name="last_call">Last call</string>
    <string name="search">Search</string>
</resources>