<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.newcontacts.contacts.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2F38">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="9dp"
            android:text="@{mainViewModel.name}"
            android:textColor="@color/white"
            android:textColorHint="#ACA8A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:ignore="HardcodedText,RtlSymmetry,SpeakableTextPresentCheck,VisualLintTextFieldSize" />


<!--        <TextView-->
<!--            android:id="@+id/ふりがな"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="ふりがな"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="normal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />-->

<!--        <EditText-->
<!--            android:id="@+id/ふりがな1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@drawable/edit_text_background"-->
<!--            android:hint="ふりがな"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textPersonName"-->
<!--            android:minHeight="48dp"-->
<!--            android:paddingStart="9dp"-->
<!--            android:text="@{mainViewModel.ふりがな}"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="#ACA8A8"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ふりがな"-->
<!--            tools:ignore="HardcodedText,RtlSymmetry,SpeakableTextPresentCheck,VisualLintTextFieldSize" />-->

        <TextView
            android:id="@+id/pttNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="PTT Number"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/pttNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter PTT Number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="10"
            android:minHeight="48dp"

            android:paddingStart="12dp"
            android:text="@{mainViewModel.pttNumber}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="#ACA8A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pttNumberTextView" />

        <Button
            android:id="@+id/discardButton"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_shape_color"
            android:drawableStart="@drawable/ic_discard"
            android:gravity="center"
            android:onClick="@{() -> mainViewModel.onDiscardClicked()}"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Discard"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pttNumberEditText"
            app:layout_constraintVertical_bias="0.654"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="146dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_shape_color"
            android:drawableLeft="@drawable/ic_save"
            android:gravity="center"
            android:onClick="@{() -> mainViewModel.onSaveClicked()}"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pttNumberEditText"
            app:layout_constraintVertical_bias="0.651"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

