<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="146dp"
    android:height="50dp"
    android:viewportWidth="146"
    android:viewportHeight="50">
  <path
      android:pathData="M12,0L134,0A12,12 0,0 1,146 12L146,38A12,12 0,0 1,134 50L12,50A12,12 0,0 1,0 38L0,12A12,12 0,0 1,12 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="73"
          android:startY="0"
          android:endX="73"
          android:endY="50"
          android:type="linear">
        <item android:offset="0" android:color="#FF009BFF"/>
        <item android:offset="1" android:color="#FF004775"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
