<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="308dp"
    android:height="58dp"
    android:viewportWidth="308"
    android:viewportHeight="58">
  <path
      android:pathData="M12,0L296,0A12,12 0,0 1,308 12L308,46A12,12 0,0 1,296 58L12,58A12,12 0,0 1,0 46L0,12A12,12 0,0 1,12 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="154"
          android:startY="0"
          android:endX="154"
          android:endY="58"
          android:type="linear">
        <item android:offset="0" android:color="#FF009BFF"/>
        <item android:offset="1" android:color="#FF004775"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
