<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#090909"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogs"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#FF192531"
            android:drawableTop="@drawable/ic_logs"
            android:gravity="center"
            android:padding="30dp"
            android:text="Logs"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGroups"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="#FF192531"
            android:drawableTop="@drawable/ic_groups"
            android:gravity="center"
            android:padding="30dp"
            android:text="Groups"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#FF192531"
            android:drawableTop="@drawable/ic_contacts"
            android:gravity="center"
            android:padding="30dp"
            android:text="Contacts"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="#FF192531"
            android:drawableTop="@drawable/ic_favorites"
            android:gravity="center"
            android:padding="30dp"
            android:text="Favorites"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#FF192531"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="177dp"
            android:layout_height="72dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rectangular_outline"
            android:text="Home"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnKeypad"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rectangular_outline"
            android:text="Keypad"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="#FF192531"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#FF9100">

            <Button
                android:id="@+id/btn_ptt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#D1D3CC"
                android:padding="20dp"
                android:text="PTT"
                android:textColor="#24D0E6"
                android:textSize="50sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
