<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#000000"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:minHeight="48dp"
            android:src="@drawable/ic_backspace"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="#FF192531"
            android:gravity="left"
            android:padding="18dp"
            android:paddingLeft="10dp"
            android:text="1"
            android:textColor="#24D0E6"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:background="#FF192531"
                    android:gravity="center|right"
                    android:padding="18dp"
                    android:text="2"
                    android:textColor="#24D0E6"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF192531"
                    android:gravity="bottom"
                    android:paddingLeft="0dp"
                    android:paddingBottom="25dp"
                    android:text="A\B\C"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:background="#FF192531"
                    android:gravity="center|right"
                    android:padding="18dp"
                    android:text="3"
                    android:textColor="#24D0E6"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF192531"
                    android:gravity="bottom"
                    android:paddingBottom="25dp"
                    android:text="D\E\F"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="center|right"
                android:padding="18dp"
                android:text="4"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\G\H\I"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="#FF192531"
                android:gravity="center|right"
                android:padding="18dp"
                android:text="5"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\J\K\L"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="#FF192531"
                android:gravity="center|right"
                android:padding="18dp"
                android:text="6"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\M\N\O"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TableRow android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="center|right"
                android:padding="18dp"
                android:text="7"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\P\Q\R\S"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="#FF192531"
                android:gravity="center|right"
                android:padding="18dp"
                android:text="8"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\T\U\V"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="#FF192531"
                android:gravity="center|right"
                android:padding="18dp"
                android:paddingRight="90dp"
                android:text="9"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom|left"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\W\X\Y\Z"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="left"
                android:padding="18dp"
                android:text="*"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_0"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="3dp"
                android:background="#FF192531"
                android:gravity="right|center"
                android:padding="18dp"
                android:text="0"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF192531"
                android:gravity="bottom"
                android:paddingLeft="0dp"
                android:paddingBottom="25dp"
                android:text="\+"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:background="#FF192531"
                android:gravity="left"
                android:padding="18dp"
                android:text="#"
                android:textColor="#24D0E6"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="2dp"
        android:background="#FF192531"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="#FF9100">

            <Button
                android:id="@+id/btn_ptt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="#D1D3CC"
                android:padding="20dp"
                android:text="PTT"
                android:textColor="#24D0E6"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>
    </LinearLayout>

</TableLayout>