<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF192531"
    android:paddingBottom="10dp"
    android:padding="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/CallType"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_marginEnd="-24dp"
            android:layout_toStartOf="@+id/CallerName"
            android:src="@drawable/ic_callreceived"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/CallTime"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/CallType"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-24dp"
            android:layout_toStartOf="@+id/CallNumber"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="60dp"
        >

        <TextView
            android:id="@+id/CallerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/CallNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CallerName"
            android:textColor="@color/white"
            android:textSize="17sp"
            />



    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FF192531"
        android:src="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />



</RelativeLayout>
